Application/语音程序/MicroPhoneTest.xaml

<UserControl x:Class="WpfSV.MicroPhoneTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="formhost" Height="172" VerticalAlignment="Center" HorizontalAlignment="Center" Width="736" Margin="27,237,27,160" >
            <winf:PictureBox x:Name="userCtrl" Dock="Fill" BackColor="Black"></winf:PictureBox>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="formhost1" Height="48" HorizontalAlignment="Left" Margin="10,431,0,90" VerticalAlignment="Center" Width="88" >
            <winf:PictureBox x:Name="userCtrl1" Dock="Fill" BackColor="Black"></winf:PictureBox>
        </WindowsFormsHost>
        <TextBox Name ="textBox1" HorizontalAlignment="Left" Height="27" Margin="20,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="start" Content="开始" Margin="355,0,355,4" VerticalAlignment="Bottom" Height="35" Click="Button_Click_1" HorizontalAlignment="Center" Width="80" FontSize="20"/>
        <Label Content="麦克风测试" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="214" FontSize="40" FontWeight="Bold" Margin="288,20,288,0"/>
        <Label Content="请您对着话筒说出您的名字" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="372" FontSize="30" Margin="209,119,209,400"/>
        <Button x:Name="back" Content="返回主界面" Margin="10,0,0,4" VerticalAlignment="Bottom" Height="35" Click="back_Click_1" HorizontalAlignment="Left" Width="115" FontSize="20"/>
    </Grid>
</UserControl>