Application/语音程序/QuestionnaireHealth.xaml

<UserControl x:Class="QuestionnaireHealth2.QuestionnaireHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid>
        <Canvas HorizontalAlignment="Center" Width="792" Height="527" VerticalAlignment="Center" Margin="0,5,0,37">
            <Grid Height="527" Width="792">
                <ScrollViewer Margin="0,193,10,0" Width="782" Height="334" HorizontalAlignment="Center" 
            		VerticalAlignment="Center">
                    <Canvas Width="755" Height="664" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="735" Width="755">

                            <Grid.Resources>
                                <Style
            						TargetType="{x:Type TextBlock}">
                                    <Setter
            							Property="FontSize" Value="30"/>
                                    <Setter
            							Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style
            						TargetType="{x:Type Border}">
                                    <Setter
            							Property="BorderBrush" Value="LightGray"/>
                                    <Setter
            							Property="BorderThickness" Value="1"/>
                                </Style>
                            </Grid.Resources>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="169*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="72*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="71*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="352*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="105*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0,0,0,99">
                                <Label Content="1.做事时提不起劲或没有兴趣" HorizontalAlignment="Left" 
            						VerticalAlignment="Center" FontSize="20" Height="38" Width="274" Margin="27,11,0,13"/>
                            </Border>
                            <Border Grid.Column="1" Margin="0,0,0,99">
                                <CheckBox x:Name="cb11" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb11_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="2" Margin="0,0,0,99">
                                <CheckBox x:Name="cb12" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb12_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="3" Margin="0,0,0,99">
                                <CheckBox x:Name="cb13" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb13_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="4" Margin="0,0,0,99">
                                <CheckBox x:Name="cb14" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb14_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Column="0" Margin="0,70,0,29">
                                <Label Content="2.感到心情低落、沮丧或绝望" HorizontalAlignment="Left" 
            						VerticalAlignment="Center" FontSize="20" Height="38" Width="286" Margin="27,9,0,15"/>
                            </Border>
                            <Border Grid.Column="1" Margin="0,70,0,29">
                                <CheckBox x:Name="cb21" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb21_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="2" Margin="0,70,0,29">
                                <CheckBox x:Name="cb22" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb22_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="3" Margin="0,70,0,29">
                                <CheckBox x:Name="cb23" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb23_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="4" Margin="0,70,0,29">
                                <CheckBox x:Name="cb24" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb24_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Column="0" Margin="0,140,0,29" Grid.RowSpan="2">
                                <Label Content="3.入睡困难、睡不安或睡眠过多" HorizontalAlignment="Left" 
            						VerticalAlignment="Center" FontSize="20" Height="37" Width="304" Margin="27,9,0,16"/>
                            </Border>
                            <Border Grid.Column="1" Margin="0,140,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb31" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb31_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="2" Margin="0,140,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb32" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb32_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="3" Margin="0,140,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb33" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb33_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Column="4" Margin="0,140,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb34" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb34_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Margin="0,41,0,28" Grid.RowSpan="2">
                                <Label Content="4.感觉疲倦或没有活力" HorizontalAlignment="Left" VerticalAlignment="Center" 
            						FontSize="20" Height="38" Width="208" Margin="27,9,0,15"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Margin="0,41,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb41" Content="" Margin="74,26,10,21" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb41_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Margin="0,41,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb42" Content="" Margin="74,26,10,21" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb42_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" Margin="0,41,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb43" Content="" Margin="74,26,10,21" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb43_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" Margin="0,41,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb44" Content="" Margin="74,26,10,21" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb44_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" Margin="0,42,0,28" Grid.RowSpan="2">
                                <Label Content="5.食欲不振或吃太多" HorizontalAlignment="Left" VerticalAlignment="Center" 
            						FontSize="20" Height="38" Width="186" Margin="28,9,0,22"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Margin="0,42,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb51" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb51_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Margin="0,42,0,27" Grid.RowSpan="2">
                                <CheckBox x:Name="cb52" Content="" Margin="73,29.5,9,25.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb52_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" Margin="0,41,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb53" Content="" Margin="73,29.5,9,25.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb53_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Margin="0,41,0,28" Grid.RowSpan="2">
                                <CheckBox x:Name="cb54" Content="" Margin="73,29.5,9,25.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb54_Checked">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0" Margin="0,43,0,30" Grid.RowSpan="2">
                                <Grid>
                                    <Label Content="6.觉得自己很糟或觉得自己" HorizontalAlignment="Left" Margin="28,-2,0,0" 
            							VerticalAlignment="Top" FontSize="20"/>
                                    <Label Content="很失败，或让自己或家人失望" HorizontalAlignment="Left" Margin="30,31,0,0" 
            							VerticalAlignment="Top" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" Margin="0,43,0,30" Grid.RowSpan="2">
                                <CheckBox x:Name="cb61" Content="" Margin="73,29.5,9,23.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb61_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" Margin="0,43,0,30" Grid.RowSpan="2">
                                <CheckBox x:Name="cb62" Content="" Margin="73,29.5,9,23.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb62_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="3" Margin="0,43,0,30" Grid.RowSpan="2">
                                <CheckBox x:Name="cb63" Content="" Margin="73,29.5,9,23.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb63_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="4" Margin="0,43,0,30" Grid.RowSpan="2">
                                <CheckBox x:Name="cb64" Content="" Margin="73,29.5,9,23.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb64_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="0" Margin="0,42,0,29" Grid.RowSpan="2">
                                <Grid>
                                    <Label Content="7.对事物专注有困难，" HorizontalAlignment="Left" Margin="28,4,0,0" 
            							VerticalAlignment="Top" FontSize="20"/>
                                    <Label Content="例如阅读报 纸或看电视时" HorizontalAlignment="Left" Margin="31,33,0,0" 
            							VerticalAlignment="Top" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" Margin="0,42,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb71" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb71_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" Margin="0,42,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb72" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb72_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3" Margin="0,42,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb73" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb73_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="4" Margin="0,42,0,29" Grid.RowSpan="2">
                                <CheckBox x:Name="cb74" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb74_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0" Margin="0,41,0,5" Grid.RowSpan="2">
                                <Grid>
                                    <Label Content="8.动作或说话速度缓慢到别人已经觉察，" HorizontalAlignment="Left" 
            							VerticalAlignment="Top" FontSize="18" Margin="4,2,0,0"/>
                                    <Label Content="或正好相反，烦躁或坐立不安、" HorizontalAlignment="Left" Margin="20,32,0,0" 
            							VerticalAlignment="Top" FontSize="18"/>
                                    <Label Content="动来动去的情况更胜于平常" HorizontalAlignment="Left" Margin="18,59,0,0" 
            							VerticalAlignment="Top" FontSize="18"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1" Margin="0,41,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb81" Content="" Margin="73,39,9,38" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb81_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" Margin="0,41,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb82" Content="" Margin="73,39,9,38" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb82_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="3" Margin="0,41,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb83" Content="" Margin="73,39,9,38" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb83_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="4" Margin="0,41,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb84" Content="" Margin="73,39,9,38" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb84_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                            <Border Grid.Row="6" Grid.Column="0" Margin="0,66,0,5" Grid.RowSpan="2">
                                <Grid>
                                    <Label Content="9.有不如死掉或用某种方式" HorizontalAlignment="Left" Margin="32,0,0,0" 
            							VerticalAlignment="Top" FontSize="20"/>
                                    <Label Content="伤害自己的念头" HorizontalAlignment="Left" Margin="30,35,0,0" 
            							VerticalAlignment="Top" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1" Margin="0,66,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb91" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb91_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2" Margin="0,66,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb92" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="2,1.5" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb92_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="57.657" Y="29.61"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="3" Margin="0,66,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb93" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb93_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="4" Margin="0,66,0,5" Grid.RowSpan="2">
                                <CheckBox x:Name="cb94" Content="" Margin="73,29.5,9,24.5" RenderTransformOrigin="0.459,0.486" 
            						BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Checked="cb94_Checked" 
                                  >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="4" ScaleY="3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-30.18" Y="-0.81"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </Border>

                        </Grid>
                    </Canvas>
                </ScrollViewer>
                <Canvas HorizontalAlignment="Center" Width="764" Height="188" VerticalAlignment="Top" Margin="0,0,28,0">
                    <Grid Height="186" Canvas.Top="2" Width="792">

                        <Grid.Resources>
                            <Style
            					TargetType="{x:Type TextBlock}">
                                <Setter
            						Property="FontSize" Value="30"/>
                                <Setter
            						Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style
            					TargetType="{x:Type Border}">
                                <Setter
            						Property="BorderBrush" Value="LightGray"/>
                                <Setter
            						Property="BorderThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>

                        <Label Content="请看清楚问题后在符合您的状况的选项上打勾。" FontSize="20" Margin="103,61,265,84"/>
                        <Label Content="根据过去两周的状况，请您回答是否存在下列描述的状况及频率，" FontSize="20" 
            				Margin="101,26,94,115"/>
                        <Label Content="PHQ-9" FontSize="20" FontWeight="Bold" Margin="346,-4,0,0" HorizontalAlignment="Left" 
            				VerticalAlignment="Top"/>
                        <Border Grid.Row="0" Margin="657,107,31,0">
                            <Label Content="几乎每天" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
            					Height="35" Width="90" Margin="5,23,0,0"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" Margin="5,107,444,0">
                            <Label Content="共9题，使用鼠标滚轮移动题目" Margin="29,21,25,18" FontSize="20"/>
                        </Border>
                        <Border Grid.Row="0" Margin="348,107,340,0">
                            <Label Content="完全不会" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
            					Height="35" Width="90" Margin="4,22,0,0"/>
                        </Border>
                        <Border Grid.Row="0" Margin="452,107,237,0">
                            <Label Content="有几天" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="35" 
            					Width="70" Margin="13,24,0,0"/>
                        </Border>
                        <Border Grid.Row="0" Margin="555,107,135,0">
                            <Label Content="一半以上" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
            					Height="35" Width="90" Margin="4,7,0,0"/>
                        </Border>
                        <Label Content="的天数" HorizontalAlignment="Left" Margin="574,151,0,-2" VerticalAlignment="Top" 
            				FontSize="20" Height="35" Width="70"/>
                    </Grid>
                </Canvas>
            </Grid>
        </Canvas>
        <Canvas x:Name="empty" Height="569" Width="792"/>

        <Button x:Name="Submit" Content="提交" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="27" Click="button_Click" HorizontalAlignment="Center" Width="68"/>
    </Grid>
</UserControl>