Application/语音程序/QuestionnaireDemography_2.xaml

<UserControl x:Class="QuestionnaireDemography.QuestionnaireDemography_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid>
        <Canvas x:Name="empty" Height="569" Width="792"/>
        <Canvas HorizontalAlignment="Center" Height="532" VerticalAlignment="Center" Width="792" Margin="0,0,0,37">
            <Grid Height="532" Width="792">
                <Label Content="调查表" HorizontalAlignment="Left" Margin="354,12,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <ScrollViewer HorizontalAlignment="Left" Height="472" Margin="0,60,0,0" VerticalAlignment="Top" Width="782">
                    <Canvas HorizontalAlignment="Center" Width="770" Height="995" VerticalAlignment="Center">
                        <Grid Height="995" Width="770">
                            <Label Content="11.工作状况" HorizontalAlignment="Left" Margin="44,-4,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <Label Content="12.工作性质" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <CheckBox x:Name="cb111" Content="全职" HorizontalAlignment="Left" Margin="97,63,0,0" VerticalAlignment="Top" Height="21" Width="47" RenderTransformOrigin="0.5,0.5" Checked="cb111_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb112" Content="兼职" HorizontalAlignment="Left" Margin="204,63,0,0" VerticalAlignment="Top" Height="21" Width="47" RenderTransformOrigin="0.702,0.309" Checked="cb112_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="6.646" Y="-2.809"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb113" Content="退休在家" HorizontalAlignment="Left" Margin="319,63,0,0" VerticalAlignment="Top" Height="21" Width="72" RenderTransformOrigin="0.5,0.5" Checked="cb113_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb114" Content="待业在家" HorizontalAlignment="Left" Margin="467,63,0,0" VerticalAlignment="Top" Height="21" Width="71" RenderTransformOrigin="0.85,0.85" Checked="cb114_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="17.395" Y="5.145"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb115" Content="家庭主妇" HorizontalAlignment="Left" Margin="604,63,0,0" VerticalAlignment="Top" Height="21" Width="70" RenderTransformOrigin="0.5,0.5" Checked="cb115_Checked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb121" Content="脑力劳动" HorizontalAlignment="Left" Margin="107,182,0,0"                 	VerticalAlignment="Top" Height="21" Width="77" RenderTransformOrigin="0.5,0.5" Checked="cb121_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb122" Content="体力劳动" HorizontalAlignment="Left" Margin="252,182,0,0"                 	VerticalAlignment="Top" Height="21" Width="77" RenderTransformOrigin="0.5,0.5" Checked="cb122_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb123" Content="脑力劳动和体力劳动相当" HorizontalAlignment="Left" Margin="422,182,0,0"                 	VerticalAlignment="Top" Height="21" Width="157" RenderTransformOrigin="0.5,0.5" Checked="cb123_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>

                            <Label Content="13.婚姻状况" HorizontalAlignment="Left" Margin="47,225,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <Label Content="14.是否有子女" HorizontalAlignment="Left" Margin="46,329,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <Label Content="15.与谁生活在一起" HorizontalAlignment="Left" Margin="47,412,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <Label Content="16.独立程度" HorizontalAlignment="Left" Margin="48,546,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <Label Content="17.医疗保险" HorizontalAlignment="Left" Margin="55,690,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <Label Content="18.宗教信仰" HorizontalAlignment="Left" Margin="59,842,0,0" VerticalAlignment="Top" FontSize="22"/>
                            <CheckBox x:Name="cb131" Content="已婚" HorizontalAlignment="Left" Margin="98,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb131_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb132" Content="离异" HorizontalAlignment="Left" Margin="210,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb132_Checked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb133" Content="丧偶" HorizontalAlignment="Left" Margin="324,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb133_Checked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb134" Content="单身" HorizontalAlignment="Left" Margin="434,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb134_Checked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb135" Content="再婚" HorizontalAlignment="Left" Margin="544,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb135_Checked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb141" Content="是" HorizontalAlignment="Left" Margin="96,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb141_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb142" Content="否" HorizontalAlignment="Left" Margin="510,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb142_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <Label Content="儿子" HorizontalAlignment="Left" Margin="171,372,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.611,-0.303"/>
                            <Label Content="女儿" HorizontalAlignment="Left" Margin="326,373,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="个" HorizontalAlignment="Left" Margin="277,372,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-1.156,0.737"/>
                            <Label Content="个" HorizontalAlignment="Left" Margin="435,373,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.566"/>
                            <CheckBox x:Name="cb151" Content="独居" HorizontalAlignment="Left" Margin="102,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb151_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb152" Content="仅父母" HorizontalAlignment="Left" Margin="241,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb152_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb153" Content="仅配偶" HorizontalAlignment="Left" Margin="374,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb153_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb154" Content="仅子女" HorizontalAlignment="Left" Margin="504,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb154_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb155" Content="父母和配偶" HorizontalAlignment="Left" Margin="114,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb155_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb156" Content="配偶和子女" HorizontalAlignment="Left" Margin="279,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb156_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb157" Content="其他" HorizontalAlignment="Left" Margin="439,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb157_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox x:Name="tb_live" HorizontalAlignment="Left" Height="30" Margin="506,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20"/>
                            <CheckBox x:Name="cb161" Content="能够独立生活" HorizontalAlignment="Left" Margin="119,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb161_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb162" Content="某些复杂的日常活动需要协助" HorizontalAlignment="Left" Margin="412,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb162_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb163" Content="基本日常活动需要协助" HorizontalAlignment="Left" Margin="135,652,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb163_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb164" Content="完全依赖于他人" HorizontalAlignment="Left" Margin="389,652,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb164_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb171" Content="城镇职工" HorizontalAlignment="Left" Margin="114,752,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb171_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb172" Content="城镇居民" HorizontalAlignment="Left" Margin="266,754,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb172_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb173" Content="公费医疗" HorizontalAlignment="Left" Margin="401,754,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb173_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb174" Content="合作医疗" HorizontalAlignment="Left" Margin="540,754,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb174_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb175" Content="其他" HorizontalAlignment="Left" Margin="108,797,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb175_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb181" Content="无" HorizontalAlignment="Left" Margin="108,913,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb181_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb182" Content="有" HorizontalAlignment="Left" Margin="218,914,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.382" Checked="cb182_Checked" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.872" Y="-9.261"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <Label Content="具体为" HorizontalAlignment="Left" Margin="283,902,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.24" FontSize="20"/>
                            <TextBox x:Name="tb_dau" HorizontalAlignment="Left" Height="30" Margin="383,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="20"/>
                            <TextBox x:Name="tb_son" HorizontalAlignment="Left" Height="30" Margin="227,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="tb_yb" HorizontalAlignment="Left" Height="30" Margin="177,787,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20"/>
                            <TextBox x:Name="tb_zj" HorizontalAlignment="Left" Height="30" Margin="358,907,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="20"/>

                        </Grid>

                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Canvas>
        <Button x:Name="Submit" Content="提交" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="27" Click="button_Click" HorizontalAlignment="Center" Width="68"/>
    </Grid>
</UserControl>
