Application_face/MainWindow.xaml

<Window x:Class="Kinect2FaceHD_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect面部录像" Loaded="Window_Loaded" Closing="Window_Closing_1" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Canvas Name="canvas" Width="1920" Height="1080" >
                <Image Name="image" Stretch="Fill" Height="1080" Width="1920"/>
            </Canvas>
        </Viewbox>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="296">
            <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="286" FontSize="16" Canvas.Left="10" Canvas.Top="10" Content="请输入被试编号："/>
            <Button x:Name="button" Content="确定" Click="button_click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Canvas.Left="222" Canvas.Top="15"/>
            <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.979,0.44" Canvas.Left="145" Canvas.Top="15"/>
        </Canvas>
        <Canvas x:Name="canvas2" HorizontalAlignment="Right" Height="48" Margin="631,0,0,0" VerticalAlignment="Top" Width="129">
            <Button x:Name="btn_start" Content="开始" Canvas.Top="15" Width="50" Height="23" IsEnabled="False" Click="btn_start_Click"/>
            <Button x:Name="btn_save" Content="保存" Canvas.Left="69" Canvas.Top="15" Width="50" Height="23" IsEnabled="False" Click="btn_save_Click"/>
        </Canvas>
    </Grid>
</Window>
