Application/面部程序/MakeSure.xaml

<UserControl x:Class="MakeSure.MakeSure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid>
        <Canvas x:Name="empty" Height="569" Width="792"/>

        <Button x:Name="Submit" Content="确定" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="27" Click="button_Click" HorizontalAlignment="Center" Width="68"/>
        <Canvas Margin="10,10,10,42" Width="772" Height="517" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="517" Width="772">
                <Label Content="记录是否顺利？" Height="43" Width="174" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299,201,299,273"/>
                <CheckBox x:Name="cb1" Content="是" HorizontalAlignment="Left" Margin="298,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,0.85" Width="35" Checked="CheckBox_Checked_1">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="8.575" Y="3.675"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="cb2" Content="否" HorizontalAlignment="Left" Margin="440,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="34" Checked="CheckBox_Checked_2">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
