Application/面部程序/ShowPicture.xaml

<UserControl x:Class="ShowPicture2.ShowPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Ellipse x:Name="recording" Stroke="#FF5FE858" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52D452"/>
                    <GradientStop Color="#FFD2F7CB" Offset="1"/>
                    <GradientStop Color="#FE67CD67" Offset="0.478"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="timeout" Content="已超时" FontSize="20" Foreground="#FFDA2929" Margin="0,0,79,4" HorizontalAlignment="Right" Width="73" Height="32" VerticalAlignment="Bottom"/>
        <Canvas x:Name="empty" Height="569" Width="792"/>

        <Button x:Name="start" Content="结束阅读" VerticalAlignment="Bottom" Height="35" Click="button_Click" HorizontalAlignment="Center" Width="100" FontSize="20" Margin="346,0,346,4"/>
        <Button x:Name="restart" Content="重新开始" VerticalAlignment="Bottom" Height="35" Click="restart_Click_1" HorizontalAlignment="Left" Width="100" Margin="10,0,0,4" FontSize="20"/>
        <Ellipse x:Name="stoping" Stroke="#FF5A5D59" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Fill="#FFCDCCCC"/>
        <Viewbox x:Name="viewbox" Margin="0,0,0,37">
            <Image x:Name="picture" Height="517" Width="772"/>
        </Viewbox>

    </Grid>
</UserControl>