Application/步态程序/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="" 
        Height="800" Width="1200" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" MinWidth="1200" MinHeight="800" Background="White" Icon="Images/Kinect.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="viewbox" Grid.Row="1" HorizontalAlignment="Center" d:IsHidden="True">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas x:Name="canvas2" Height="47" VerticalAlignment="Top" Width="935" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="35" Canvas.Left="602" Canvas.Top="6" Click="btn_start" FontSize="20" Background="#FFDDDDDD"/>
            <ProgressBar x:Name="progessBar" Height="35" Canvas.Left="371" Canvas.Top="6" Width="177" ValueChanged="ProgressBar_ValueChanged_1" SmallChange="1" Maximum="120" Background="#FFE2DCDC" BorderBrush="#FF040404" BorderThickness="1"/>
            <Button x:Name="btnSave" Content="保存" Canvas.Left="692" Canvas.Top="6" Width="80" Height="35" Click="btn_save" FontSize="20"/>
            <Label Content="时间" Canvas.Left="312" Canvas.Top="4" FontSize="24"/>
            <Label x:Name="labelguide" Content="未捕捉到人体" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="157" FontSize="24" Foreground="#FFD13E3E" Canvas.Top="3" FontWeight="Bold" Canvas.Left="31"/>
            <Button x:Name="back2" Content="返回主界面" Canvas.Left="782" Canvas.Top="6" Width="115" Height="35" Click="back_Click" FontSize="20"/>
        </Canvas>
    </Grid>
</Window>
