Application_OneVideo/Report.xaml

<UserControl x:Class="Report.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid>
        <Canvas x:Name="empty" Height="569" Width="792"/>

        <Button x:Name="Submit" Content="确定" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="27" Click="button_Click" HorizontalAlignment="Center" Width="68"/>
        <Canvas Margin="10,10,10,42" Width="772" Height="517" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="517" Width="772">
                <Canvas HorizontalAlignment="Left" Height="224" Margin="162,130,0,0" VerticalAlignment="Top" Width="450" Background="White">
                    <Label Content="         视频状况记录" Height="75" Width="450" FontSize="39" Background="#FFAEADAD" Foreground="White"/>
                    <Label Content="  视频       1        2         3" Height="75" Width="450" FontSize="36" Background="#FFD4D3D3" Foreground="#FF1F1F1F" Canvas.Top="75"/>
                    <Canvas Height="74" Canvas.Top="150" Width="450" Background="#FFECEAEA">
                        <Label Content="状态" Canvas.Left="22" Canvas.Top="10" FontSize="36"/>
                        <Label x:Name="label1" Content="否" Canvas.Left="160" Canvas.Top="10" FontSize="36"/>
                        <Label x:Name="label2" Content="否" Canvas.Left="270" Canvas.Top="10" FontSize="36"/>
                        <Label x:Name="label3" Content="否" Canvas.Left="384" Canvas.Top="10" FontSize="36"/>
                    </Canvas>
                </Canvas>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

