Application_OneVideo/VideoPlayer.xaml

<UserControl x:Class="VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <MediaElement Source=""   Margin="0,0,0,64" Name="mediaElement1" LoadedBehavior="Manual"   UnloadedBehavior="Stop" Stretch="Fill" MediaOpened="mediaElement1_MediaOpened" MediaEnded="mediaElement1_MediaEnded_1"  MediaFailed="mediaElement1_MediaFailed_1"/>
        <Button x:Name="Play" Content="开始播放" Margin="346,0,346,4" VerticalAlignment="Bottom" Height="35" Click="button_Play" HorizontalAlignment="Center" Width="100" FontSize="20"/>
        <Slider Height="29" Margin="0,0,10,4" Name="Volume" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"    Minimum="0" Maximum="1" Value="0.5" ValueChanged="ChangeMediaVolume" Width="93" HorizontalAlignment="Right" />
        <Label Content="音量" Margin="0,0,100,6" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54" RenderTransformOrigin="2.829,-0.12" FontSize="20"/>
        <Slider Height="23" Margin="10,0,10,39" Name="TimeLine"    VerticalAlignment="Bottom"  PreviewMouseUp="TimeLine_MouseUp"  Maximum="60" />
        <Canvas x:Name="empty" HorizontalAlignment="Left" Height="569" Margin="0,-3,0,0" VerticalAlignment="Top" Width="792"/>
        <Canvas x:Name="black" Margin="0,-3,0,64" Background="#FF0F0F0F"/>
        <Label x:Name="over" Content="播放结束" Height="73" Width="208" Foreground="#FFF9F6F6" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="292,220,292,273"/>

    </Grid>
</UserControl>
